package main

func main() {

}

/*
c++基础知识：
拷贝构造函数和赋值运算符函数的行为比较相似，都是将一个对象的值复制给另一个对象；但是其结果却有些不同，拷贝构造函数使用传入对象的值生成一个新的对象的实例，而赋值运算符函数是将对象的值复制给一个已经存在的实例。这种区别从两者的名字也可以很轻易的分辨出来，拷贝构造函数也是一种构造函数，那么它的功能就是创建一个新的对象实例；赋值运算符函数是执行某种运算，将一个对象的值复制给另一个对象（已经存在的）。调用的是拷贝构造函数还是赋值运算符函数，主要是看是否有新的对象实例产生。如果产生了新的对象实例，那调用的就是拷贝构造函数；如果没有，那就是对已有的对象赋值，调用的是赋值运算符函数。

调用拷贝构造函数主要有以下场景：

对象作为函数的参数，以值传递的方式传给函数。
对象作为函数的返回值，以值的方式从函数返回。
使用一个对象给另一个对象初始化。
*/

/*
golang中没有相关的概念，所以就没写。注意写程序考虑”异常安全性“就好
*/
